============================================================
  KINDSHOT 전략 성과 분석 리포트
============================================================

기간: 20260319 ~ 20260327
버전: pre-v59, v64
총 트레이드: 14건 (수익률 있는 건: 14건)
승률: 21.4% (3W / 11L)
평균 수익률: -0.65%
총 수익률: -9.05%
MDD: -9.68%
최대 수익: +0.44%
최대 손실: -2.78%

------------------------------------------------------------
  1. 전략별 성과
------------------------------------------------------------

▸ NEWS_STRONG (13건)
  승률: 23.1%  |  평균: -0.48%  |  합계: -6.27%  |  MDD: -6.89%

▸ NEWS_WEAK (1건)
  승률: 0.0%  |  평균: -2.78%  |  합계: -2.78%  |  MDD: -2.78%

------------------------------------------------------------
  2. 버전별 성과
------------------------------------------------------------

▸ pre-v59 (9건)
  승률: 33.3%  |  평균: -0.71%  |  합계: -6.35%  |  MDD: -7.03%

▸ v64 (5건)
  승률: 0.0%  |  평균: -0.54%  |  합계: -2.70%  |  MDD: -2.70%

------------------------------------------------------------
  3. 시간대별 성과
------------------------------------------------------------

▸ 중반(10-11) (5건)
  승률: 60.0%  |  평균: -0.18%  |  합계: -0.89%

▸ 초반(08-09) (8건)
  승률: 0.0%  |  평균: -1.00%  |  합계: -7.99%

▸ 후반(12+) (1건)
  승률: 0.0%  |  평균: -0.17%  |  합계: -0.17%

------------------------------------------------------------
  4. 청산 유형별 성과
------------------------------------------------------------

▸ max_hold (6건)
  승률: 33.3%  |  평균: -0.02%  |  합계: -0.13%

▸ stop_loss (6건)
  승률: 0.0%  |  평균: -1.46%  |  합계: -8.75%

▸ t5m_loss_exit (1건)
  승률: 0.0%  |  평균: -0.61%  |  합계: -0.61%

▸ timeout (1건)
  승률: 100.0%  |  평균: +0.44%  |  합계: +0.44%

------------------------------------------------------------
  5. 가드레일 차단 통계
------------------------------------------------------------

통과: 14건  |  가드레일 차단: 0건  |  스킵: 0건

------------------------------------------------------------
  6. 개별 트레이드 상세
------------------------------------------------------------

날짜         종목       전략                  수익률       피크               청산 헤드라인                          
────────────────────────────────────────────────────────────────────────────────────────────────────
20260319   000660   NEWS_STRONG      +0.44%   +0.44%    timeout t+30m 마이크론 최대 매출…‘32만전자’ 보인다
20260319   005380   NEWS_STRONG      +0.19%   +0.19%   max_hold t+30m 보스턴다이내믹스 기업가치 30조 평가...인수가 대비 
20260320   016360   NEWS_STRONG      +0.05%   +0.94%   max_hold t+30m 삼성증권 박종문 “지난해 역대 최대 실적…올해도 자산 
20260327   002990   NEWS_STRONG      +0.00%   +2.20%   max_hold t+20m 금호건설(주) 단일판매ㆍ공급계약체결
20260327   001680   NEWS_STRONG      +0.00%   +0.00%   max_hold t+10m 기보, 우리은행과 고성장 기술기업 금융지원 업무협약 체
20260327   006280   NEWS_STRONG      -0.17%   +0.23%   max_hold t+30m GC녹십자, 베트남서 수두백신 임상 3상 승인
20260320   373220   NEWS_STRONG      -0.20%   +0.07%   max_hold t+30m LG엔솔 김동명 "올해 ESS 기회…경쟁사와 특허 갈등
20260320   068270   NEWS_STRONG      -0.61%   +0.00% t5m_loss_exit t+5m 셀트리온, ‘스테키마’ AI 제형 캐나다 허가 획득
20260320   010140   NEWS_STRONG      -0.96%   +0.00%  stop_loss t+30m 삼성중공업 수주공시 - LNG운반선 1척 3,779억원
20260320   298040   NEWS_STRONG      -1.10%   +0.51%  stop_loss t+30m 효성重, 美 수출용 가스절연차단기 국내 첫 개발… “1
20260327   068270   NEWS_STRONG      -1.23%   +0.00%  stop_loss t+30m 셀트리온, 일본서 옴리클로·아이덴젤트 품목허가 승인
20260327   070300   NEWS_STRONG      -1.30%   +0.00%  stop_loss t+30m 엑스큐어, 지난해 흑자 전환…실적 반등으로 체질 개선 
20260320   259960   NEWS_STRONG      -1.37%   +0.11%  stop_loss t+30m 장병규 크래프톤 의장, 100억원대 자사주 매입한다
20260320   358570   NEWS_WEAK        -2.78%   +0.57%  stop_loss t+30m 지아이이노베이션, J&J 자회사 얀센과 전립선암 병용 

생성: 2026-03-29 11:07
